<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="This is a template"
    android:background="@drawable/defaultRectangle"
    android:textColor="#000000"
    android:cursorVisible="true"
    android:textCursorDrawable="@null" />